#Greenfoot project file
class.BlueDot.image=blue-draught.png
class.Dot.image=button-green.png
class.Fruit.image=banana.PNG
class.Orange.image=orange.PNG
class.Phantom.image=blue.PNG
dependency1.from=PacmanLevel1
dependency1.to=BlueDot
dependency1.type=UsesDependency
dependency10.from=Fruit
dependency10.to=Pacman
dependency10.type=UsesDependency
dependency11.from=Orange
dependency11.to=Pacman
dependency11.type=UsesDependency
dependency12.from=Dot
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=BlueDot
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=Phantom
dependency14.to=Wall
dependency14.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=Dot
dependency2.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=Fruit
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=Orange
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=PacmanLevel1
dependency7.to=PointChanger
dependency7.type=UsesDependency
dependency8.from=Pacman
dependency8.to=PointChanger
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=797
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=PointChanger
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Fruit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Phantom
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Dot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BlueDot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Orange
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PacmanLevel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1243
world.lastInstantiated=PacmanLevel1
xPosition=0
yPosition=23
